<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/pickupLocation" />
        <item
            android:id="@+id/nav_details"
            android:icon="@android:drawable/sym_contact_card"
            android:title="@string/pickupDetails" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="@string/menuProgress" />
    </group>
</menu>