<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_switch_cap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTiny"
        android:layout_marginBottom="@dimen/marginTiny"
        android:paddingHorizontal="@dimen/marginNormal"
        android:paddingVertical="@dimen/marginSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Left Text" />

    <TextView
        android:id="@+id/rightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTiny"
        android:layout_marginBottom="@dimen/marginTiny"
        android:paddingHorizontal="@dimen/marginNormal"
        android:paddingVertical="@dimen/marginSmall"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/leftTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftTextView"
        app:layout_constraintTop_toTopOf="@id/leftTextView"
        tools:text="Right Text" />

</androidx.constraintlayout.widget.ConstraintLayout>